
[localhost]
localhost

[localhost:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"

[web]
18.209.51.89

[web:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"

[catalogue]
18.209.51.89

[cart]
18.209.51.89

[roboshop:children]
web
cart
catalogue